<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1date: 2019-12-07 16:29:20  gnome下，开机自启管理程序1sudo apt install gnome-startup-properties 开机自动挂载磁盘查看磁盘分区的UUID  sudo blkid    配置开机自动挂载：将分区信息写到&#x2F;etc&#x2F;fstab文件中让它永久挂载：  sudo vim &#x2F;etc&#x2F;fstab  例如  UUID&#x3D;42168DE83BC">
<meta property="og:type" content="article">
<meta property="og:title" content="linux之deepin笔记">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;09&#x2F;linux%E4%B9%8Bdeepin%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="小白随笔">
<meta property="og:description" content="1date: 2019-12-07 16:29:20  gnome下，开机自启管理程序1sudo apt install gnome-startup-properties 开机自动挂载磁盘查看磁盘分区的UUID  sudo blkid    配置开机自动挂载：将分区信息写到&#x2F;etc&#x2F;fstab文件中让它永久挂载：  sudo vim &#x2F;etc&#x2F;fstab  例如  UUID&#x3D;42168DE83BC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-08T08:31:40.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/09/linux之deepin笔记/"/>





  <title>linux之deepin笔记 | 小白随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小白随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/09/linux%E4%B9%8Bdeepin%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="某清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux之deepin笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-09T08:47:49+08:00">
                2019-12-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/09/linux%E4%B9%8Bdeepin%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/09/linux%E4%B9%8Bdeepin%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">date: 2019-12-07 16:29:20</span></pre></td></tr></table></figure>

<h1 id="gnome下，开机自启管理程序"><a href="#gnome下，开机自启管理程序" class="headerlink" title="gnome下，开机自启管理程序"></a>gnome下，开机自启管理程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt install gnome-startup-properties</span></pre></td></tr></table></figure>
<h1 id="开机自动挂载磁盘"><a href="#开机自动挂载磁盘" class="headerlink" title="开机自动挂载磁盘"></a>开机自动挂载磁盘</h1><p>查看磁盘分区的UUID</p>
<blockquote>
<p>sudo blkid  </p>
</blockquote>
<p>配置开机自动挂载：将分区信息写到/etc/fstab文件中让它永久挂载：</p>
<blockquote>
<p>sudo vim /etc/fstab</p>
</blockquote>
<p>例如</p>
<blockquote>
<p>UUID=42168DE83BC5EDAD   /media/mking/dataD       ntfs    defaults        0       1</p>
</blockquote>
<p>说明：/media/mking/dataD为当前挂载的位置，不是/dev/sda1。<br><a href="https://www.cnblogs.com/EasonJim/p/7447000.html" target="_blank" rel="noopener">原贴</a></p>
<h1 id="正则对文件处理"><a href="#正则对文件处理" class="headerlink" title="正则对文件处理"></a>正则对文件处理</h1><p>去除文件中重复行并输出到新文件</p>
<blockquote>
<p>cat filename |sort|uniq &gt; outfilename.txt</p>
</blockquote>
<p>删除以!开头的行并输出到新文件</p>
<blockquote>
<p>sed -r ‘/^!/d’ b.txt &gt; c.txt</p>
</blockquote>
<p>整合版，去除a中重复行并输出到b，然后对b排序输出到c，删除b</p>
<blockquote>
<p>cat a.txt |sort|uniq &gt; b.txt &amp;&amp; sed -r ‘/^!/d’ b.txt &gt; c.txt &amp;&amp; rm b.txt</p>
</blockquote>
<h1 id="sudo-gedit-错误：Gtk-WARNING-cannot-open-display-0-0"><a href="#sudo-gedit-错误：Gtk-WARNING-cannot-open-display-0-0" class="headerlink" title="sudo gedit 错误：Gtk-WARNING **: cannot open display: :0.0"></a>sudo gedit 错误：Gtk-WARNING **: cannot open display: :0.0</h1><p>当使用su 到另外一个用户运行某个程序，而这个程序又要有图形显示的时候，就有可能有下面提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">No protocol specified</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Unable to init server: 无法连接： 拒绝连接</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">(gedit:22339): Gtk-WARNING **: **:**:**.**: cannot open display: :0</span></pre></td></tr></table></figure>
<p>解决方法：<br>这是因为Xserver默认情况下不允许别的用户的图形程序的图形显示在当前屏幕上. 如果需要别的用户的图形显示在当前屏幕上, 则应以当前登陆的用户, 也就是切换身份前的用户执行如下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">xhost +</span></pre></td></tr></table></figure>
<p>通过执行这条命令，就授予了其它用户访问当前屏幕的权限，于是就可以以另外的用户运行需要运行的程序了。<a href="https://www.linuxidc.com/Linux/2017-10/148145.htm" target="_blank" rel="noopener">学习自linux公社</a></p>
<h1 id="修改默认的文件管理器"><a href="#修改默认的文件管理器" class="headerlink" title="修改默认的文件管理器"></a>修改默认的文件管理器</h1><p>sudo apt install nemo</p>
<p>在~/.config/mimeapps.list的<br>[Default Applications]字段下修改所有org.gnome.Nautilus.desktop的字段为nemo的<br>即可更改默认的文件管理器<br><a href="https://bbs.deepin.org/" target="_blank" rel="noopener">学习自deepin社区(@dragondjf)</a></p>
<h1 id="ubuntu18下坚果云使用问题"><a href="#ubuntu18下坚果云使用问题" class="headerlink" title="ubuntu18下坚果云使用问题"></a>ubuntu18下坚果云使用问题</h1><p>提示无法连接ssl，备份并移除老的cacerts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo mv &#x2F;etc&#x2F;ssl&#x2F;certs&#x2F;java&#x2F;cacerts&#123;,.backup&#125;</span></pre></td></tr></table></figure>
<p>生成新的cacerts</p>
<blockquote>
<p>sudo keytool -importkeystore -destkeystore /etc/ssl/certs/java/cacerts -deststoretype jks -deststorepass changeit -srckeystore /etc/ssl/certs/java/cacerts.backup -srcstoretype pkcs12 -srcstorepass changeit</p>
</blockquote>
<p><a href="http://tieba.baidu.com/p/5680448441" target="_blank" rel="noopener">吧友@珏缘愛</a>询问官方后官方提供的临时解决方案<br>清除重装方案(来自客服回复)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rm ~&#x2F;.config&#x2F;autostart&#x2F;nutstore-daemon.desktoprm ~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;nutstore-menu.desktoprm ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;hicolor&#x2F;64x64&#x2F;apps&#x2F;nutstore.pnggtk-update-icon-cache --ignore-theme-index &quot;~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;hicolor&quot; &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1rm -r ~&#x2F;.nutstore&#x2F;dist</span></pre></td></tr></table></figure>
<p>上面这一段，客服回我的,分割都没做好，错误一堆，整理之后如下，输完了重新安装就可解决无法打开的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">rm ~&#x2F;.config&#x2F;autostart&#x2F;nutstore-daemon.desktop</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">rm ~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;nutstore-menu.desktop</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">rm ~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;hicolor&#x2F;64x64&#x2F;apps&#x2F;nutstore.png</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">gtk-update-icon-cache --ignore-theme-index &quot;~&#x2F;.local&#x2F;share&#x2F;icons&#x2F;hicolor&quot; &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">rm -r ~&#x2F;.nutstore&#x2F;dist</span></pre></td></tr></table></figure>
<h1 id="Ubuntu启动器快捷方式的创建"><a href="#Ubuntu启动器快捷方式的创建" class="headerlink" title="Ubuntu启动器快捷方式的创建"></a>Ubuntu启动器快捷方式的创建</h1><p><a href="https://blog.csdn.net/wangxiulong056/article/details/51132062" target="_blank" rel="noopener">https://blog.csdn.net/wangxiulong056/article/details/51132062</a></p>
<h1 id="快捷方式存放位置"><a href="#快捷方式存放位置" class="headerlink" title="快捷方式存放位置"></a>快捷方式存放位置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;share&#x2F;applications</span></pre></td></tr></table></figure>
<h1 id="没有realsse文件"><a href="#没有realsse文件" class="headerlink" title="没有realsse文件"></a>没有realsse文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;apt&#x2F;sources.list.d</span></pre></td></tr></table></figure>
<p>把找不到realsse文件的改成.bak后缀<br><a href="https://blog.csdn.net/weicao1990/article/details/64121569" target="_blank" rel="noopener">https://blog.csdn.net/weicao1990/article/details/64121569</a></p>
<h1 id="在线视屏播放的问题"><a href="#在线视屏播放的问题" class="headerlink" title="在线视屏播放的问题"></a>在线视屏播放的问题</h1><p><a href="https://blog.csdn.net/qq_37623240/article/details/82288689" target="_blank" rel="noopener">可以看看我在csdn上的一篇分享</a></p>
<h1 id="使用ssh链接linux主机时，可能出现“Host-key-verification-failed-“的提示，ssh连接不成功。"><a href="#使用ssh链接linux主机时，可能出现“Host-key-verification-failed-“的提示，ssh连接不成功。" class="headerlink" title="使用ssh链接linux主机时，可能出现“Host key verification failed.“的提示，ssh连接不成功。"></a>使用ssh链接linux主机时，可能出现“Host key verification failed.“的提示，ssh连接不成功。</h1><p>在.ssh/config（或者/etc/ssh/ssh_config）中配置：<br>StrictHostKeyChecking no<br>UserKnownHostsFile /dev/null<br>原帖地址 <a href="http://www.51testing.com/html/38/225738-234384.html" target="_blank" rel="noopener">http://www.51testing.com/html/38/225738-234384.html</a></p>
<h1 id="在-Linux-中使用-Preload-改善应用程序启动速度"><a href="#在-Linux-中使用-Preload-改善应用程序启动速度" class="headerlink" title="在 Linux 中使用 Preload 改善应用程序启动速度"></a>在 Linux 中使用 Preload 改善应用程序启动速度</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install preload</span></pre></td></tr></table></figure>
<p>Preload 安装完成后，重新启动系统，不需要做任何配置(ssd下效果几乎没有)<br>如果你想去对它进行微调，你可以通过编辑缺省的配置文件 /etc/preload.conf 来实现<br><a href="https://linux.cn/article-9660-1.html" target="_blank" rel="noopener">原帖地址</a></p>
<h1 id="缩短grub开机引导界面时长"><a href="#缩短grub开机引导界面时长" class="headerlink" title="缩短grub开机引导界面时长"></a>缩短grub开机引导界面时长</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;default&#x2F;grub</span></pre></td></tr></table></figure>
<p>GRUB_TIMEOUT这行数字改成0.1<br>这样还是会闪一下但不会进入那个界面等太久<br>改成0会恢复成10秒，1、2、3都是2s？自行尝试<br>完成后命令行必须更新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo update-grub</span></pre></td></tr></table></figure>
<h1 id="给apt-get开启多线程加速"><a href="#给apt-get开启多线程加速" class="headerlink" title="给apt-get开启多线程加速"></a>给apt-get开启多线程加速</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:apt-fast&#x2F;stable</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install apt-fast</span></pre></td></tr></table></figure>
<p>装完之后，弹出一个页面，选择apt-get或者apt都可以，选择哪个就是给哪个开启多线程<br>以后也可以用apt-fast代替apt-get来操作<br><a href="https://www.tecmint.com/use-apt-fast-command-speed-up-apt-get-downloads-installs-ubuntu/" target="_blank" rel="noopener">详细介绍看这里</a></p>
<h1 id="boot空间不足"><a href="#boot空间不足" class="headerlink" title="boot空间不足"></a>boot空间不足</h1><p>打开终端，在终端里依次输入一下命令，以解决/boot分区满的问题： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">1. df -h （查看Ubuntu的文件系统 使用情况） </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">2. uname -a (查看当前使用的内核版本) </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">3. dpkg --get-selections| grep linux   (查看已经安装的内核，然后删掉不用的旧的)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">4. sudo apt-get remove linux-image- （删掉旧的，别删错了！！！） </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">5. sudo update-grub</span></pre></td></tr></table></figure>
<p>再查看下内核和磁盘容量，发现释放了很多空间。<br>5.最后出现了这个警告： </p>
<blockquote>
<p>The link /vmlinuz.old is a damaged link<br>Removing symbolic link vmlinuz.old<br>you may need to re-run your boot loader[grub]<br>The link /initrd.img.old is a damaged link<br>Removing symbolic link initrd.img.old</p>
</blockquote>
<p>you may need to re-run your boot loader[grub]<br>解决办法： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;sbin&#x2F;update-grub</span></pre></td></tr></table></figure>
<p>done……</p>
<h1 id="更换字体"><a href="#更换字体" class="headerlink" title="更换字体"></a>更换字体</h1><p>ubuntu自带的字体不太好看，所以采用文泉译微米黑字体替代，效果会比较好，毕竟是国产字体！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install fonts-wqy-microhei</span></pre></td></tr></table></figure>
<p>然后通过unity-tweak-tool来替换字体：</p>
<h1 id="unity-tweak-tool"><a href="#unity-tweak-tool" class="headerlink" title="unity-tweak-tool"></a>unity-tweak-tool</h1><p>调整 Unity 桌面环境，还是推荐使用Unity Tweak Tool，这是一个非常好用的 Unity 图形化管理工具，可以修改工作区数量、热区等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install unity-tweak-tool</span></pre></td></tr></table></figure>
<p>安装Unity-Tweak-Tool出错<br>The following schema is missing<br>com.canonical.notify.osd<br>In order to work properly, Unity Tweak Tool recommends you install the necessary packages.</p>
<p>则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install notify-osd</span></pre></td></tr></table></figure>
<p>遇到com.canonical.indicator.bluetooth missing，则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install indicator-* hud</span></pre></td></tr></table></figure>
<h1 id="ubuntu离线安装网卡驱动-博通系列网卡有效"><a href="#ubuntu离线安装网卡驱动-博通系列网卡有效" class="headerlink" title="ubuntu离线安装网卡驱动(博通系列网卡有效)"></a>ubuntu离线安装网卡驱动(博通系列网卡有效)</h1><p>把iso包解压：按照这个路径找到这样一个文件</p>
<blockquote>
<p>pool -&gt; main -&gt; d -&gt; dkms -&gt; dkms_2.2.0.3-2ubuntu11.1_all.deb</p>
</blockquote>
<p>在这个文件夹下右键打开终端，运行</p>
<blockquote>
<p>sudo dpkg -i dkms_2.2.0.3-2ubuntu11.1_all.deb</p>
</blockquote>
<p>然后打开这个目录，找到驱动文件</p>
<blockquote>
<p>ubuntu-16.04-desktop-amd64 -&gt; pool -&gt; restricted -&gt; b -&gt; bcmwl -&gt; bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu8_amd64.deb</p>
</blockquote>
<p>这就是无线网卡的驱动安装包了，在这个文件的目录下右键打开终端</p>
<blockquote>
<p>运行  sudo dpkg -i [文件名]<br>示例  sudo dpkg -i bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu8_amd64.deb</p>
</blockquote>
<p>然后重启Wi-Fi，就可以搜索到 WIFI了。</p>
<h1 id="超好用的多线程下载工具-aria2的安装："><a href="#超好用的多线程下载工具-aria2的安装：" class="headerlink" title="超好用的多线程下载工具-aria2的安装："></a>超好用的多线程下载工具-aria2的安装：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get update </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install aria2</span></pre></td></tr></table></figure>
<p>使用的时候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">aria2c url</span></pre></td></tr></table></figure>
<h1 id="v2ray在linux下的使用指南"><a href="#v2ray在linux下的使用指南" class="headerlink" title="v2ray在linux下的使用指南"></a>v2ray在linux下的使用指南</h1><p>ubuntu系统下使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo su &amp; bash &lt;(curl -L -s https:&#x2F;&#x2F;install.direct&#x2F;go.sh)</span></pre></td></tr></table></figure>
<p>安装完成后,参照网上的教程修改/etc/v2ray/config.json改成用户端的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo gedit &#x2F;etc&#x2F;v2ray&#x2F;config.json</span></pre></td></tr></table></figure>
<p>改成全局代理，目前的模式默认为国内外自动分流，国外走代理，国内直连，但是想国内国外一起走代理，则</p>
<blockquote>
<p>在config.json配置文件的routing里改，把rules里面删空</p>
</blockquote>
<p>然后v2ray里面的本地端口是多少，就把代理设置的sock5端口改成多少</p>
<h1 id="linux下在终端连接vps"><a href="#linux下在终端连接vps" class="headerlink" title="linux下在终端连接vps"></a>linux下在终端连接vps</h1><p>终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">ssh root@ip</span></pre></td></tr></table></figure>
<p>或者文件传输模式则，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sftp root@ip</span></pre></td></tr></table></figure>
<p>或者用scp传，具体略</p>
<h1 id="安装WPS打开提示系统缺失字体"><a href="#安装WPS打开提示系统缺失字体" class="headerlink" title="安装WPS打开提示系统缺失字体"></a>安装WPS打开提示系统缺失字体</h1><p>直接看原帖吧<br><a href="https://blog.csdn.net/StefanSalvatore/article/details/72765659" target="_blank" rel="noopener">https://blog.csdn.net/StefanSalvatore/article/details/72765659</a></p>
<h1 id="解决安装wps缺少libpng12-0的问题"><a href="#解决安装wps缺少libpng12-0的问题" class="headerlink" title="解决安装wps缺少libpng12-0的问题"></a>解决安装wps缺少libpng12-0的问题</h1><blockquote>
<p><a href="https://blog.csdn.net/tydyz/article/details/74991048" target="_blank" rel="noopener">https://blog.csdn.net/tydyz/article/details/74991048</a></p>
</blockquote>
<p>ubuntu的16.10和17.04，18.10都没有这个依赖，所以我们可以下载16.04的来用：<br>直接下载链接，下载安装就好！</p>
<blockquote>
<p><a href="http://kr.archive.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb" target="_blank" rel="noopener">http://kr.archive.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb</a></p>
</blockquote>
<p>下完了把它双击安装上再去装wps</p>
<h1 id="系统美化与清理"><a href="#系统美化与清理" class="headerlink" title="系统美化与清理"></a>系统美化与清理</h1><p>挑选自<a href="https://zhuanlan.zhihu.com/p/26032793" target="_blank" rel="noopener">知乎专栏</a><br>有许多没有搬运过来<br>清理不常用的软件</p>
<blockquote>
<p>sudo apt-get purge thunderbird totem rhythmbox empathy brasero simple-scan gnome-mahjongg aisleriot</p>
</blockquote>
<blockquote>
<p>sudo apt-get purge gnome-mines cheese transmission-common gnome-orca webbrowser-app gnome-sudoku</p>
</blockquote>
<blockquote>
<p>sudo apt-get purge onboard deja-dup</p>
</blockquote>
<p>清理旧版本的软件缓存</p>
<blockquote>
<p>sudo apt-get autoclean</p>
</blockquote>
<p>清理所有软件缓存</p>
<blockquote>
<p>sudo apt-get clean</p>
</blockquote>
<p>删除系统不再使用的孤立软件</p>
<blockquote>
<p>sudo apt-get autoremove</p>
</blockquote>
<p>删除libreoffice</p>
<blockquote>
<p>sudo apt-get purge libreoffice-common</p>
</blockquote>
<p>删除Amazon的链接</p>
<blockquote>
<p>sudo apt-get purge unity-webapps-common</p>
</blockquote>
<h1 id="ubuntu给文件夹创建桌面快捷方式"><a href="#ubuntu给文件夹创建桌面快捷方式" class="headerlink" title="ubuntu给文件夹创建桌面快捷方式"></a>ubuntu给文件夹创建桌面快捷方式</h1><blockquote>
<p>sudo ln -sT [文件夹路径] [桌面的路径]</p>
</blockquote>
<p>例如 </p>
<blockquote>
<p>sudo ln -sT /home/mzking/下载 /home/mzking/桌面/下载</p>
</blockquote>
<h1 id="查看当前ip信息"><a href="#查看当前ip信息" class="headerlink" title="查看当前ip信息"></a>查看当前ip信息</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo curl ip.gs</span></pre></td></tr></table></figure>
<p>如果提示未安装curl，则  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt install curl</span></pre></td></tr></table></figure>
<h1 id="apt-get使用代理"><a href="#apt-get使用代理" class="headerlink" title="apt-get使用代理"></a>apt-get使用代理</h1><h2 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h2><p>如果只是想临时使用http代理，可以在使用apt-get之前于终端下输入：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">export http_proxy&#x3D;&quot;http:&#x2F;&#x2F;用户名:密码@代理IP:代理端口&quot;</span></pre></td></tr></table></figure>
<h2 id="方法二：（方法一的持久化）"><a href="#方法二：（方法一的持久化）" class="headerlink" title="方法二：（方法一的持久化）"></a>方法二：（方法一的持久化）</h2><p>如果希望apt-get与其它应用程序都可以一直使用http代理，可以这样：<br>在终端下编辑~/.bashrc文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo gedit ~&#x2F;.bashrc</span></pre></td></tr></table></figure>
<p>在文件末尾添加如下两句：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">http_proxy&#x3D;http:&#x2F;&#x2F;用户名:密码@代理地址:代理端口  </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">export http_proxy</span></pre></td></tr></table></figure>

<h1 id="配置Shadowsocks详解"><a href="#配置Shadowsocks详解" class="headerlink" title="配置Shadowsocks详解"></a>配置Shadowsocks详解</h1><p>这里有<a href="https://blog.csdn.net/blessLZH0108/article/details/80396486" target="_blank" rel="noopener">https://blog.csdn.net/blessLZH0108/article/details/80396486</a><br>但我觉得v2ray更好用</p>
<h1 id="ubuntu18-04下wine的安装与使用，qq可用"><a href="#ubuntu18-04下wine的安装与使用，qq可用" class="headerlink" title="ubuntu18.04下wine的安装与使用，qq可用"></a>ubuntu18.04下wine的安装与使用，qq可用</h1><p>安装及字体问题，链接有<br><a href="https://blog.csdn.net/taotieren/article/details/51767248" target="_blank" rel="noopener">https://blog.csdn.net/taotieren/article/details/51767248</a></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><blockquote>
<p><strong>进入.exe可执行程序目录</strong>（一般是/home/用户名/.wine/drive_c/ 这个目录下），终端运行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wine **.exe</span></pre></td></tr></table></figure>
<h2 id="方法三，创建桌面快捷方式点击运行"><a href="#方法三，创建桌面快捷方式点击运行" class="headerlink" title="方法三，创建桌面快捷方式点击运行"></a>方法三，创建桌面快捷方式点击运行</h2><p>启动器打开”启动应用程序“，命令里填</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">wine 路径\程序名</span></pre></td></tr></table></figure>
<p>路径中不能有空格。有的话在空格前加“\”<br>然后把图标拖到桌面，右键属性打钩“允许作为程序执行文件”，然后就可以直接点击执行了</p>
<h1 id="彻底删除wine"><a href="#彻底删除wine" class="headerlink" title="彻底删除wine"></a>彻底删除wine</h1><p>先依次执行以下操作<br>１，卸载之：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get remove wine</span></pre></td></tr></table></figure>
<p>２，清除程序目录及系统菜单项,图标等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">cd $HOME</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">sudo rm -rf .wine</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">sudo rm -f $HOME&#x2F;.config&#x2F;menus&#x2F;applications-merged&#x2F;wine*</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">sudo rm -rf $HOME&#x2F;.local&#x2F;share&#x2F;applications&#x2F;wine</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">sudo rm -f $HOME&#x2F;.local&#x2F;share&#x2F;desktop-directories&#x2F;wine*</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">sudo rm -f $HOME&#x2F;.local&#x2F;share&#x2F;icons&#x2F;????_*.&#123;xpm,png&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">sudo rm -f $HOME&#x2F;.local&#x2F;share&#x2F;icons&#x2F;*-x-wine-*.&#123;xpm,png&#125;</span></pre></td></tr></table></figure>
<p>3,删除一些扩展文件<br>删除所有类似wine-extension-*.desktop这类的东东</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo rm -rf $HOME&#x2F;.local&#x2F;share&#x2F;applications&#x2F;wine*</span></pre></td></tr></table></figure>
<p>另外一个目录: ~/.local/share/mime/packages<br>清除所有 x-wine-extension… 这样的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo rm -rf $HOME&#x2F;.local&#x2F;share&#x2F;mime&#x2F;packages&#x2F;x-wine*</span></pre></td></tr></table></figure>
<p>然后还有一些图标选择性删除<br>这个目录下：<code>$HOME/.local/share/icons</code>把不要的删了<br>然后 sudo reboot 重启就ＯＫ了，不重启也行<br>原帖地址<a href="https://blog.csdn.net/ustczwc/article/details/8956371" target="_blank" rel="noopener">https://blog.csdn.net/ustczwc/article/details/8956371</a></p>
<h1 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h1><p><a href="https://blog.csdn.net/weixx3/article/details/80350087" target="_blank" rel="noopener">https://blog.csdn.net/weixx3/article/details/80350087</a></p>
<h1 id="eclipse中文乱码解决方案："><a href="#eclipse中文乱码解决方案：" class="headerlink" title="eclipse中文乱码解决方案："></a>eclipse中文乱码解决方案：</h1><blockquote>
<p>1：windows–&gt;preferences–&gt;General–&gt;Workspace–&gt; 选择Text file encoding中的<strong>Other</strong>，选择<strong>GBK</strong>，如果没有直接输入GBK，点击“Apply”</p>
</blockquote>
<blockquote>
<p>2：windows–&gt;preferences–&gt;General–&gt;Content Types–&gt;点击右边窗口中的Text，选择Java Source File，在Default encoding【在窗口最下边，如果看不到，拖动滑块下拉即可看到】中输入GBK，点击OK。</p>
</blockquote>
<h1 id="Vnote-大概是最好用的全平台md编辑器"><a href="#Vnote-大概是最好用的全平台md编辑器" class="headerlink" title="Vnote-大概是最好用的全平台md编辑器"></a>Vnote-大概是最好用的全平台md编辑器</h1><p>用它最好配合上AppImageLauncher，下载好 Appimage文件后，借助AppImageLauncher可以添加到程序清单中去</p>
<blockquote>
<p><a href="https://github.com/tamlok/vnote/blob/master/README_zh.md" target="_blank" rel="noopener">https://github.com/tamlok/vnote/blob/master/README_zh.md</a></p>
</blockquote>
<h1 id="使用-AppImageLauncher-轻松运行和集成-AppImage-文件"><a href="#使用-AppImageLauncher-轻松运行和集成-AppImage-文件" class="headerlink" title="使用 AppImageLauncher 轻松运行和集成 AppImage 文件"></a>使用 AppImageLauncher 轻松运行和集成 AppImage 文件</h1><p>如果是使用 <strong>Ubuntu 18.04</strong>，请确保下载的 deb 包的名字中有<strong>bionic</strong>，而其它的 deb 是用于旧一些的 Ubuntu 版本的  </p>
<blockquote>
<p><a href="https://github.com/TheAssassin/AppImageLauncher/releases" target="_blank" rel="noopener">https://github.com/TheAssassin/AppImageLauncher/releases</a></p>
</blockquote>
<p>完了在appimage文件上右键用它打开就行</p>
<h1 id="命令行走socks5代理：Proxychains"><a href="#命令行走socks5代理：Proxychains" class="headerlink" title="命令行走socks5代理：Proxychains"></a>命令行走socks5代理：Proxychains</h1><p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo apt-get install proxychains</span></pre></td></tr></table></figure>
<p>修改，只需要把 /etc/proxychains.conf 末尾一行改成这样OK：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">socks5 127.0.0.1 1080</span></pre></td></tr></table></figure>
<p>这样 socks5 连接到 1080 端口之后，就可以在命令前面加上 proxychains 来让程序走 socks5 代理。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">sudo proxychains apt-get update</span></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/24358104" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/24358104</a><br><a href="https://blog.csdn.net/mingjie1212/article/details/51814421" target="_blank" rel="noopener">https://blog.csdn.net/mingjie1212/article/details/51814421</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      <!-- 文件位置：~/blog/themes/next/layout/_macro/post.swig -->

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/09/linux%E4%B9%8Bmanjaro%E7%AC%94%E8%AE%B0/" rel="prev" title="linux之manjaro笔记">
                <i class="fa fa-chevron-left"></i> linux之manjaro笔记
              </a>
            
          </div>

        <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/09/linux%E4%B9%8Bgnome%E6%89%A9%E5%B1%95%E7%AF%87/" rel="next" title="linux之gnome扩展篇">
                linux之gnome扩展篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">某清</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/shiqingk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gnome下，开机自启管理程序"><span class="nav-number">1.</span> <span class="nav-text">gnome下，开机自启管理程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开机自动挂载磁盘"><span class="nav-number">2.</span> <span class="nav-text">开机自动挂载磁盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则对文件处理"><span class="nav-number">3.</span> <span class="nav-text">正则对文件处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sudo-gedit-错误：Gtk-WARNING-cannot-open-display-0-0"><span class="nav-number">4.</span> <span class="nav-text">sudo gedit 错误：Gtk-WARNING **: cannot open display: :0.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改默认的文件管理器"><span class="nav-number">5.</span> <span class="nav-text">修改默认的文件管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu18下坚果云使用问题"><span class="nav-number">6.</span> <span class="nav-text">ubuntu18下坚果云使用问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu启动器快捷方式的创建"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu启动器快捷方式的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷方式存放位置"><span class="nav-number">8.</span> <span class="nav-text">快捷方式存放位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#没有realsse文件"><span class="nav-number">9.</span> <span class="nav-text">没有realsse文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在线视屏播放的问题"><span class="nav-number">10.</span> <span class="nav-text">在线视屏播放的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ssh链接linux主机时，可能出现“Host-key-verification-failed-“的提示，ssh连接不成功。"><span class="nav-number">11.</span> <span class="nav-text">使用ssh链接linux主机时，可能出现“Host key verification failed.“的提示，ssh连接不成功。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-Linux-中使用-Preload-改善应用程序启动速度"><span class="nav-number">12.</span> <span class="nav-text">在 Linux 中使用 Preload 改善应用程序启动速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缩短grub开机引导界面时长"><span class="nav-number">13.</span> <span class="nav-text">缩短grub开机引导界面时长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#给apt-get开启多线程加速"><span class="nav-number">14.</span> <span class="nav-text">给apt-get开启多线程加速</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#boot空间不足"><span class="nav-number">15.</span> <span class="nav-text">boot空间不足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换字体"><span class="nav-number">16.</span> <span class="nav-text">更换字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unity-tweak-tool"><span class="nav-number">17.</span> <span class="nav-text">unity-tweak-tool</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu离线安装网卡驱动-博通系列网卡有效"><span class="nav-number">18.</span> <span class="nav-text">ubuntu离线安装网卡驱动(博通系列网卡有效)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超好用的多线程下载工具-aria2的安装："><span class="nav-number">19.</span> <span class="nav-text">超好用的多线程下载工具-aria2的安装：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#v2ray在linux下的使用指南"><span class="nav-number">20.</span> <span class="nav-text">v2ray在linux下的使用指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#linux下在终端连接vps"><span class="nav-number">21.</span> <span class="nav-text">linux下在终端连接vps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装WPS打开提示系统缺失字体"><span class="nav-number">22.</span> <span class="nav-text">安装WPS打开提示系统缺失字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决安装wps缺少libpng12-0的问题"><span class="nav-number">23.</span> <span class="nav-text">解决安装wps缺少libpng12-0的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统美化与清理"><span class="nav-number">24.</span> <span class="nav-text">系统美化与清理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu给文件夹创建桌面快捷方式"><span class="nav-number">25.</span> <span class="nav-text">ubuntu给文件夹创建桌面快捷方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看当前ip信息"><span class="nav-number">26.</span> <span class="nav-text">查看当前ip信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apt-get使用代理"><span class="nav-number">27.</span> <span class="nav-text">apt-get使用代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法一："><span class="nav-number">27.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法二：（方法一的持久化）"><span class="nav-number">27.2.</span> <span class="nav-text">方法二：（方法一的持久化）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Shadowsocks详解"><span class="nav-number">28.</span> <span class="nav-text">配置Shadowsocks详解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu18-04下wine的安装与使用，qq可用"><span class="nav-number">29.</span> <span class="nav-text">ubuntu18.04下wine的安装与使用，qq可用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">29.1.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法三，创建桌面快捷方式点击运行"><span class="nav-number">29.2.</span> <span class="nav-text">方法三，创建桌面快捷方式点击运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彻底删除wine"><span class="nav-number">30.</span> <span class="nav-text">彻底删除wine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eclipse"><span class="nav-number">31.</span> <span class="nav-text">eclipse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eclipse中文乱码解决方案："><span class="nav-number">32.</span> <span class="nav-text">eclipse中文乱码解决方案：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vnote-大概是最好用的全平台md编辑器"><span class="nav-number">33.</span> <span class="nav-text">Vnote-大概是最好用的全平台md编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-AppImageLauncher-轻松运行和集成-AppImage-文件"><span class="nav-number">34.</span> <span class="nav-text">使用 AppImageLauncher 轻松运行和集成 AppImage 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行走socks5代理：Proxychains"><span class="nav-number">35.</span> <span class="nav-text">命令行走socks5代理：Proxychains</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">某清</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">全站共&#58;</span>
    
    <span title="Site words total count">5.4k</span>字
  
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bNSR5frcMdrsenYpkLmVm745-gzGzoHsz',
        appKey: '2gf37mb3hqNkwmCIxCJEyQp3',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":250,"height":500},"mobile":{"show":true},"log":false});</script></body>
</html>
